<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palio de Siena</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>

    <!-- Header y Barra de navegación -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo-palio-de-siena.png" alt="Logo Palio de Siena">
            </a>
        </div>
    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="">Eventos</a>
        <a href="">Comprar Entradas</a>
    </nav>

    </header>

    <div class="lateral">
        <img src="./img/propaganda-palio.jpg">
        <img src="./img/cartel_palio_siena.jpg">
        <img src="./img/propaganda-palio2.jpg">
    </div>

    <div class="contenido">


    <div class="Palio">
    <h1>¿Qué es el Palio de Siena?</h1>
        <p>El Palio de Siena es una tradicional carrera de caballos que se celebra dos veces al año en la ciudad de Siena, Italia.<br><br>
            Esta festividad tiene sus raíces en la Edad Media y es conocida por su colorido desfile y la intensa competencia entre las
            diferentes "contrade" (barrios) de la ciudad.<br><br>
            En ocasiones excepcionales, como fue la llegada del hombre a la luna, o aniversarios entendidos como relevantes y pertinentes,
            como el centenario de la Unificación de Italia, la comunidad de Siena puede decidir efectuar un Palio extraordinario, a celebrar entre mayo y septiembre.<br><br>
            La carrera tiene lugar en la céntrica <a href="https://es.wikipedia.org/wiki/Piazza_del_Campo">Piazza del Campo</a> de <a href="https://es.wikipedia.org/wiki/Siena">Siena</a>.
        </p>
            
            <img src="img/Piazza_Del_Campo.jpg" alt="Piazza del Campo">
            <img src="img/piazza-durante-palio.png" alt="Piazza del Campo durante el Palio de Siena">

            <br><br>
    </div>

    <div class ="historia">
        <h2>Historia del Palio de Siena</h2>
        <p>Según algunas fuentes, fue en recuerdo de la <a href="https://es.wikipedia.org/wiki/Batalla_de_Montaperti">batalla de Montaperti</a> que ponía fin al peligro florentino,
            por lo que los sieneses decidieron iniciar el Palio, considerado hoy una de las fiestas históricas más importantes de Italia.
            <br><br>
            La carrera del Palio toma su nombre, y no solo en Siena, del premio: el Palio, del latín <b>pallium (mantel de lana)</b>, era un tipo de tela muy apreciado, que se usaba en distintos ámbitos. En Siena, en general, era destinado a la iglesia de la contrada ganadora. Podía ser utilizado como adorno para la misma iglesia, o para otros usos análogos. Un pallium quincuacentenario parece haber decorado hasta no hace muchos años el altar de la iglesia de San Giuseppe, de la contrada Capitana dell'Onda.<br><br>
            Esto se debía a que las contradas se apoyaban para su unión en las parroquias o en las compañías laicas que sostenían y soportaban las órdenes religiosas. Es comprensible cómo, en caso de victoria, el premio era regalado a la iglesia regional, fuera por reconocimiento, fuera por devoción.</p>
            <br><br>
        </p>
    </div>
    
    </div>

    <aside>
        <div class="eventos">
            <h2>Eventos Principales del Palio de Siena</h2><br>

            <h3>La Provaccia</h3>
            <p>Es una carrera preliminar que se celebra unos días antes del Palio oficial. Sirve para que los jinetes y caballos se familiaricen con la pista y las condiciones de la carrera.</p>
            <br>

            <h3>La Tratta</h3>
            <p>Es una ceremonia muy simbolica en la que se asigna a los jinetes de las distintas contrades a sus caballos mediante sorteo</p>
            <br>

            <h3>La Cena della Prova Generale</h3>
            <p>Es una cena tradicional que se celebra la noche antes del Palio...</p>
        </div>
    </aside>

    <footer>
        <div class="Contacto">
            <h3>Contacto</h3>
            <p>Email: contacto@ejemplo.com</p>
            <p>Teléfono: +34 123 456 789</p>
        </div>
        <div class="Accesibilidad">
            <h3>Accesibilidad</h3>
            <p><a href="#main">Saltar al contenido principal</a></p>
            <p><a href="#header">Saltar al menú</a></p>
        </div>
    </footer>

</main>
</body>
</html>